# LAHRIS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/landslidereport01/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landslidereport01/: Home.java  Image.java  Location.java  MainActivity.java  MapsActivity.java  MapsActivityHome.java  MyPagerAdapter.java  Parameters.java  PrefManager.java  Review.java  Splash.java  WelcomeActivity.java  land.java  markerdetail.java  movement.java  myMessagingService.java  progressbar.java  questions.java  route.java  team.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add.xml  bg.xml  border.xml  editbox.xml  ic_22.xml  ic_back_unclicked.xml  ic_barren_land.xml  ic_barren_land_clicked.xml  ic_component.xml  ic_cultivated.xml  ic_cultivated_clicked.xml  ic_fall.xml  ic_fall_clicked.xml  ic_launcher_foreground.xml  ic_railway.xml  ic_railway_clicked.xml  ic_rectangle_1.xml  ic_roadways.xml  ic_roadways_clicked.xml  ic_topple.xml  ic_topple_clicked.xml  maps_icon.xml  splashback.xml  team.xml  web.xml
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_land.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_maps_home.xml  activity_markerdetail.xml  activity_movement.xml  activity_parameters.xml  activity_progressbar.xml  activity_questions.xml  activity_route.xml  activity_splash.xml  activity_team.xml  activity_transport.xml  activity_type_of.xml  activity_welcome.xml  slider1.xml  slider2.xml  slider3.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
