<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transport"
    android:background="#ddd"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:text="Type of landslide was ?"
            android:fontFamily="@font/psb"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/debris"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/debris" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/tick"
                    android:id="@+id/debtick"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/rocky"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rocky" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/tick"
                    android:id="@+id/rocktick"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="40dp"
            >
            <TextView
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/psr"
                android:layout_height="wrap_content"
                android:text="DEBRIS"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/psr"
                android:layout_height="wrap_content"
                android:text="ROCKY"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="40dp"
        android:paddingRight="40dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DON'T  KNOW"
            android:id="@+id/submit_button"
            />
    </LinearLayout>


</LinearLayout>