<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context=".Location">


    <TextView
        android:id="@+id/loctxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/psb"
        android:text="FIND ACCURATE LOCATION"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/locbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/psb"
        android:textSize="15sp"
        android:background="@drawable/ic_rectangle_1"
        android:text="Find my location" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_rectangle_1"
        android:text="Submit"
        android:textSize="15sp"
        android:fontFamily="@font/psb"
        android:id="@+id/subbtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/psb"
        android:text="Locality or nearby place:-"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/add"
        android:text="NA"
        android:gravity="center_horizontal" />

</LinearLayout>