<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#ddd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMATION"
        android:textColor="#000"
        android:fontFamily="@font/mb"
        android:textSize="32sp"
        android:layout_marginBottom="32dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/walk3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="See the past and present landslide cases"
        android:fontFamily="@font/osr"
        android:textColor="#000"
        android:layout_marginTop="32dp"
        android:textSize="16dp"
        />

</LinearLayout>